{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "apps/gateway/src/**/*",
    "apps/gateway/test/**/*",
    "apps/cli/src/**/*",
    "apps/cli/test/**/*"
  ]
}
