{
  "name": "@omni/gateway",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@omni/ir": "workspace:*",
    "@omni/providers": "workspace:*",
    "@omni/store": "workspace:*",
    "elysia": "1.4.29",
    "zod": "4.4.3"
  }
}
