{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*", "test/**/*", "ui/**/*"]
}
